REACT_APP_FIREBASE_APIKEY=AIzaSyA3UelS73q0aHWniR6h0hW08oARpCrj1Nc
REACT_APP_FIREBASE_AUTHDOMAIN=fir-ejemplo-76559.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=fir-ejemplo-76559
REACT_APP_FIREBASE_STORAGEBUCKET=fir-ejemplo-76559.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=985482611651
REACT_APP_FIREBASE_APPID=1:985482611651:web:3012cbd534ebb2b0588b76
REACT_APP_FIREBASE_MEASURAMENTID=G-2WK48YZ2BS

